@import jquery.ui.all
@import foundation
@import compass/reset
@import compass/css3

$main_color: #5A51A2
$second_color: #EF912A
$action_color: #60D4D9
$background_color: #F9F9F8
$border_color: #E9E8E4

$button-med: rem-calc(20)

$font: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif

/* Stylesheets */

@import compares