header
  background-color: $main_color

  .logo
    text-align: center
    padding: 1em 0
    +grid-column(12)

body
  font-family: $font
  background-color: $background_color    

.intro, .main_box
  +grid-column(6, true, true)

.intro
  padding: 30px 0
  h1
    text-align: center
    line-height: 1.3em
    font-weight: bold
    color: $main_color
    font-size: 1.5em

.main_box
  background-color: #ffffff
  border: 3px solid $border_color
  padding-top: 3em